==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / jump-aa
==============================================================

[PM] xeno#0666
```lua
local Plr = game.Players.LocalPlayer

Plr.Character:WaitForChild("Humanoid").StateChanged:Connect(function(old,new)
    if new == Enum.HumanoidStateType.Freefall == true then
        wait(0.27)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, -15, 0)
    end
end)
```


==============================================================
Exported 1 message(s)
==============================================================
