==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / gc-method
==============================================================

[PM] xeno#0666
Giftcard Method 

You buy a roblox giftcard on amazon
you give them it for free
the person u want to comp
They put it on there account
message roblox you redeemed a giftcard on your account, and someone took it, the will reset the accounts password to whatever u want
then you have there acc

GIFTCARD METHOD:

1. Buy any price ROBLOX Giftcard.
2. Give the giftcard to a user with limiteds on discord or something.
3. Email roblox support saying your roblox account doesnt work and it says the passwords wrong, and put the giftcard code in the email saying you entered that giftcode before you couldn't go in it anymore. Now Wait
Still works to this day if the email you sent to roblox
is decent


==============================================================
Exported 1 message(s)
==============================================================
