==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-streamable
==============================================================

[PM] xeno#0666
```lua
0.0154
0.01944
0.014555
0.0129
0.0025
0.0125
0.019

Airshot function lowertorso 
Body part Head 

Use with legit-silentaim 

40-140 Sets

--


Leaking my streamable sets for Yun 
70-100 ping sets so enjoy 

0.19928 Smoothing
1.66 prediction 
Aimpart torso
Airshot function Head 

Use with target aim 
1.6 
Aimpart torso
Airshot function Penis 
Wallcheck
Notifications 

Hits 80 percent of shots if done correctly
```


==============================================================
Exported 1 message(s)
==============================================================
