==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / adopt-me-dupe
==============================================================

[PM] xeno#0666
1) Trade all of your pets to an alt account and tell Adopt Me you were scammed.
2) On your alt account, trade your pets for other pets and trade the new pets to two different alt accounts.
3) Send the new pets to your account that was "scammed" and your Adopt Me pets should be duplicated. 
Second method :1) Create an ad in Marketplace servers, saying that you're selling Adopt Me pets.
2) Sell the pets and use a middleman.
3) Request your pets back from Adopt Me using the Trade License and use the trade where you gave the user the pets as proof.


==============================================================
Exported 1 message(s)
==============================================================
