==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / website-clone
==============================================================

[PM] xeno#0666
Tutorial
https://youtu.be/jXy9ewmDVBE

Cloner tool
https://github.com/trustedsec/social-engineer-toolkit


Educatinal purposes only, I do not condone malicious uses of this and am simply showing it to teach and inform.

{Embed}
Russ Ventimiglia
https://www.youtube.com/watch?v=jXy9ewmDVBE
Social Engineering Toolkit: Site Cloner
Using site cloner in setoolskit to clone a fake twitter.com to harvest credentials.
https://images-ext-2.discordapp.net/external/62jhGnVqnGYNSTxIQJqLR8bx0nYSsuvYYvN2w0AYagI/https/i.ytimg.com/vi/jXy9ewmDVBE/sddefault.jpg

{Embed}
https://github.com/trustedsec/social-engineer-toolkit
GitHub - trustedsec/social-engineer-toolkit: The Social-Engineer To...
The Social-Engineer Toolkit (SET) repository from TrustedSec - All new versions of SET will be deployed here. - GitHub - trustedsec/social-engineer-toolkit: The Social-Engineer Toolkit (SET) reposi...
https://images-ext-1.discordapp.net/external/39vKgFItBDIJa0qmMm7niN_UfsZhglqvTaNqPHGc0kE/https/opengraph.githubassets.com/6c3ff15af3b58196edeb43debe5913e13809f72c976a0b8face58434540c0f1c/trustedsec/social-engineer-toolkit


==============================================================
Exported 1 message(s)
==============================================================
