==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / venom-methods
==============================================================

[PM] xeno#0666
```VENOM STAMINA AUDIO METHOD
1. Make sure to have very inaudible peace settings for this to work good.

2. Make sure to also have voicemod with the soundboard.

3. record an audio of you packing for stamina but start it with a little "ahh" and then start packing quickly right after. (Proceed to say “ahh” throughout the audio so its not sus)

4. and record that for about 20-30 minutes and at the end take a little breath in.

5. When it repeats with the inaudible settings it won't be noticable.
VENOM STAMINA FRIEND METHOD```
```1. Download AnyDesk and ask someone else to download it as well.

2. Let you and your friend get access to the pc.

3. When someone tries to afk check you, you have yourself and someone else who can do it for you.

4. (Can also help with turning off audios)
 VENOM SIBLING/ FRIEND METHOD 2```

```1. Get someone IRL that is capable of running stam.

2. Once you last as long as you can, ask them to hop in for you.

3. You can sleep while the person packs for you. 

4. Take turns do whatever```


==============================================================
Exported 1 message(s)
==============================================================
