==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / char-method
==============================================================

[PM] xeno#0666
1.Make a Phishing link in 
#🌐┋beaming-sites 
2. Once you have made a link you will join the game korblox and headless hangout.

3. Buy the commands gamepass for 400 robux

4. do ;char me (name) as a rich person. 

5. Ask people for their discord.

6. Once they give you their discord dm them saying something like "Hey! Im about to switch to my main account, can you 
add me on there? (phishing link)"

7. If they say they added you but didnt use the link say something like this.
"Alright checking" then wait a couple minutes and respond with
"I dont think I got it, cause I have settings where I dont get friend requests off games"
"Try off the link?"

8. This should most likely convince them and they will try the phishing link. if works this will then send the info to
your said webhook.

9. If they dont fall for it after that keep trying to convince them!


==============================================================
Exported 1 message(s)
==============================================================
