==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / new-beaming
==============================================================

[PM] xeno#0666
STEP 1: Go To Trade Hangout
  STEP 2:Go arround the gae saying "Who here does paypal deals?" (If someone there does, they will know what that means)
  STEP 3: Once you find someone, give them a realistic offer for ONE of their items.
  STEP 4: Once they agree on some price, get their skype / discord.
  STEP 5: Go on skype / discord and ask them for their paypal email
  STEP 6: Once they give it to you, wait about a minute and say "Sent!"
  STEP 7: They should go check and they will tel you they never got it
  STEP 8: Call them a scammer and make them believe you might actually sent or they think it was a paypal error
  STEP 9: Tell them to share their screen on paypal
  STEP 10: Once they show it is not there, open up a new roblox tap
  STEP 11: Copy their roblox username and then go to the password reset URL: (https://www.roblox.com/Login/ResetPasswordRequest.aspx)
  STEP 12: Paste their roblox username in, and spam click the password reset button until it says, "Too many failed request attemps. Try your request again later."
  STEP 13: Go back to skype / discord and tell them to check their email and see if they got a paypal notification there
  STEP 14: When they go to their email, they should notice all of the password reset links, they will see them all and think wtf. Odds are very high they will at least open one.
  STEP 15: QUICKLY, using snipping tool or some other screenshot method, screenshot the call while they are inside the roblox email.
  STEP 16: Open it in some picture editing program and zoom in to see the password reset URL
  STEP 17: CAREFULLY, copy in the exact URL into a new tab in your browser
  STEP 18: Change their password and quickly log in, send yourself a trade of all their good items for your bad one, accept the trade, and then end the skype / discord call and block the other guys skype / discord

{Embed}
https://www.roblox.com/Login/ResetPasswordRequest.aspx
Roblox
Roblox is a global platform that brings people together through play.


==============================================================
Exported 1 message(s)
==============================================================
