==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / 40-60
==============================================================

[PM] xeno#0666
0.1384
0.1843
0.133
0.18
0.151
0.12118333
0.127668 (2-3taps close / mid)
0.14314
0.1433
0.1435
0.14341
0.12845
0.122405
0.199384
0.132456
0.1211
0.1243
0.1945
0.143
(ALL CLOSE AND MID AND FAR SETS JUST ADJUST UR AIMPART) 
0.1211
some 60 ping close / mid sets 
0.14377
0.139738
0.139
0.183
0.145
0.194
0.155
0.127
0.12731


[PM] fly#3442
close/mid
0.156
0.163
0.1402
0.10
0.108
0.1642
0.132
0.12842
0.11394
0.11983
0.1832
0.10945
make sure to use with humanoidrootpart


==============================================================
Exported 2 message(s)
==============================================================
