==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / random
==============================================================

[PM] xeno#0666
50-60 ping close: 0.134862
70-100 ping close: 0.145673
50-60 ping far: 0.126723
70-100 ping far: 0.142602
any range good ping: 0.1357363


[PM] Ussia#0001
Those are yarn sets


[PM] Ussia#0001
:mhm:


[PM] fly#3442
0.127840733


[PM] fly#3442
0.139252589


[PM] fly#3442
0.148764533


[PM] fly#3442
0.124032875


[PM] fly#3442
0.115230973


[PM] fly#3442
0.119393718


==============================================================
Exported 9 message(s)
==============================================================
