==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / blue-dot-right-click
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010335938003611658/1010335954109743104/blue_dot_lock_right_click.txt


==============================================================
Exported 1 message(s)
==============================================================
