==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / set-timer-res
==============================================================

[PM] fly#3442

{Attachments}
https://cdn.discordapp.com/attachments/1010800137343356968/1011026089625268304/TimerResolution.exe


[PM] fly#3442
heard this lowers ping


[PM] fly#3442
lmk if u need help setting it up


==============================================================
Exported 3 message(s)
==============================================================
