==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / black-dot
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010291456763768882/1010291467169824878/message.txt


[PM] xeno#0666
`people were tryna sell this for like 1k robux`


[PM] xeno#0666
💀


==============================================================
Exported 3 message(s)
==============================================================
