==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / mm2-scam
==============================================================

[PM] xeno#0666
local WeaponOwnRange = {
 min=1,
 max=5
}

local DataBase, PlayerData = getrenv()._G.Database, getrenv()._G.PlayerData

local newOwned = {}

for i,v in next, DataBase.Item do
 newOwned[i] = math.random(WeaponOwnRange.min, WeaponOwnRange.max) -- newOwned[Weapon]: ItemCount
end

local PlayerWeapons = PlayerData.Weapons

game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
 PlayerWeapons.Owned = newOwned
end)

game.Players.LocalPlayer.Character.Humanoid.Health = 0

-------------------------------------------------------------------------------------------------
you need a krnl or something executor
and get a tiktok
and post it
the script is gonna give u all the fucking knfie
and ss it so you gonna have proof that you actually have it
now post it in tiktok
if someone comment trade or sell or buy some shit tell them to go first


==============================================================
Exported 1 message(s)
==============================================================
