==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: lock methods / zenaki-method
==============================================================

[PM] IAmVengeance#0001

{Attachments}
https://cdn.discordapp.com/attachments/1010614280812511323/1010614320348012624/ZenakiMethod.txt


[PM] xeno#0666
only newgens use this.


==============================================================
Exported 2 message(s)
==============================================================
