==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / fake-giveaway
==============================================================

[PM] xeno#0666
Basically a way to trick people into getting beamed with fake giveaways. 
1. Make a rich looking player 
2. Go into a game’s discord server servers-to-beam-in 
3. Find something somewhat valuable in that game like hfc in psx, crow in adopt me, etc.
4. Say something like, “First to dm me gets (item)” or “trading item”
5. You should get a lot of dms, check any and bait them by negotiating for a bit. Wait in between sending messages to looks less sus 
6. Send them the phishing link after, link hide if you want


==============================================================
Exported 1 message(s)
==============================================================
