==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-cam-sets
==============================================================

[PM] IAmVengeance#0001
4.5 Prediction ( Best for 40-150 ) Ping

7.64 ( LaseredByLee Settings) Good for 70-60-80

7 = 70-80 Ping
6.7 ( Best for 100-120 Ping)

9.6 ( Best for 30-50 ping on uppertorso)

10.45 ( Best for  extremely Low ping )

6.34 ( Best for 100-140 ) Ping


==============================================================
Exported 1 message(s)
==============================================================
