==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / razor-xp
==============================================================

[PM] IAmVengeance#0001

{Attachments}
https://cdn.discordapp.com/attachments/1010644652283662337/1010644681325023332/Dahood_Rayzorxp.txt


==============================================================
Exported 1 message(s)
==============================================================
