==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets v2 / all-vac-sets
==============================================================

[PM] xeno#0666
VAC SETS
0.1368 - Close Range
0.135735673 - Far Range
OLD SETS / SETS HES SOLD B4
0.1377 - Close Range
0.13093 - Close Range
0.12742 - Close Range
0.135 - Close Range
0.14377 - Close Range
0.138 - Mid Range
0.121192 - Mid Range
0.1923441 - Mid Range
0.129331234 - Mid Range
0.125345 - Mid Range
0.162231 - Mid Range
0.142934 - Mid Range
0.143324 - Mid Range
0.1244512 - Mid Range
0.193444 - Mid Range
0.116195 - Far Range
0.140 - Far Range
0.11621 - Far Range
0.1162 - Far Range
0.1398 - Far Range
0.1194 - Far Range


0.134379
0.1368

0.1367
1.6 -- Close

2.0 -- Far
40-60 SETS

0.143
0.14314
0.1433
0.1435
0.14341
0.12845
0.122405
0.199384
0.132456
0.1211
0.1243
0.1945

(ALL CLOSE AND MID AND FAR SETS JUST ADJUST UR AIMPART
70-90 SETS

0.134379 
0.14333
0.1433431
0.134143
0.137290
0.129762
0.1254432
0.135928
0.1433333333392

 MID / CLOSE / FAR SETS

JUST ADJUST UR AIMPART FOR SOME
0.13322
use with tyrone


==============================================================
Exported 1 message(s)
==============================================================
