==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / adopt-me-yt
==============================================================

[PM] xeno#0666
1st. Make a youtube channel
2nd. Find an Inventory Video In Adopt me ( must be rich lol)
3rd. Post it in your channel after that here comes the best part
4th. Go to youtube and search
My offer for ( pets that you want)
Example : My offer for Frost Dragon
5th. Click newest first so you can see the recently uploaded offer videos you can also click day so you will see all the offers for that pet
6th. Comment on their videos like this
" I will do your offer lets talk at my inventory video " ( because you can't send links in there youtube)
7th. If he commented in your inventory video send your link like
"Hi here add me (your fake link) "


==============================================================
Exported 1 message(s)
==============================================================
