==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / bombman-method
==============================================================

[PM] xeno#0666
Requirements:
-A roblox acc with some rbx
-phishing link
-Discord alt
-discord server with random members

Step 1 - with the rbx in your rlbx acc buy a new outfit that looks rich
Step 2 - go into a game of pls donate
Step3 - see in chat who begs the most, then go up to them and add them
Step 4 - go into private chat and ask if they have discord if yes then tell them to add you
Step 5- once they have added you on discord dm them saying you and your friend have a server where you giveaway rbx in pls donate
Step 6 invit them to your server which has you and your alt as owners your alt being you friend, make the server look like a legit gw server with proofs and all that 
Step7 - tell them there is a 1k rbx giveaway happening rn but you giveaways bot is broken so you are going to spin a wheel, then spin the wheel until it lands on there name and ss it
Step 8 - show them that they won and give them the phishing link saying that your friend is giving all rewards in a private server so that ppl dont beg as soon as he donates and that you can join his private server by clicking join when you click on that link
Step 9 - you have successfully got there acc details

Note- try to get the person that begs the most as they are desperate and will prob do anything for robux. and if you are wondering why you need an alt its bc your alt is your friend who is giving out rewards in the private server and thats why there offline, its to make it look more legit. And you can do this without an acc with robux but it looks more legit if you do as then it shows proof that you have rbx.


==============================================================
Exported 1 message(s)
==============================================================
