==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / email-reset
==============================================================

[PM] xeno#0666
Email Reset Method: 

1.Dm Roblox saying ur account was compromised.and u can give recipets to prove its yours

2.Give it a couple days and they should respond back saying something else like"please provide the first billing email that was accocitated with the account"

3.reply back saying the hacker hacked all my emails so i dont have it

4.if your lucky and you picked someone who used a giftcard,itunes they will ask for the itunes receipt

5.go to your victims inventory,find the bc hat once you find it go to owners and find them in that list

6.Get the itunes reciept template and edit  it so the name is ur victims username,and the date and price is the same as well 

7.send that to roblox saying"is crying and shaking"according to zast and they will revert the email for that account to you
*might not work im not sure


==============================================================
Exported 1 message(s)
==============================================================
