==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / fanta-method
==============================================================

[PM] xeno#0666
fanta method:

1. open peace 
2. use sets
3. go on deafen and record
4. then just stamina and they fold cause u cant be on deafen when stamina packing but you have the rec so its valid
5. W


==============================================================
Exported 1 message(s)
==============================================================
