==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / da-hood-method-v2
==============================================================

[PM] xeno#0666
Da hood method 2: 
1. Get a discord alt that is at least 1 month old (to avoid disc0rd captcha limiting), and a fake priv server link
2. Join discord.gg/dahood
3. Name yourself a generic girl or guy discord account.
4. Make a server and bot some members, or just get some people to join. 
5. Get discord auto DM respond tool auto-respond-dms 
6. Make the message something like, "hi so we're giving away dhc in this server join rq (yourinvite)"
7. Put the other info you need in the tool. To get your discord token, search up a tutorial
8. Make an embed (https://discohook.org/) in the announcement channel, the one they see when they join. If using discohook make a webhook to announcements. Make a hyperlink (search up how to do in discohook) and put the visible link as www.roblox.com and the link they go to your fake link
9. Go to da hood server, then make sure your account is not verified and you can see their verify channel.
10. Either manually or with a bot, say "DROPPING FREE DHÇ RN DM ME." You NEED to use a special character for one of the letters in DHC because of dahood server filters. 
11. Wait for people to DM you and it will automatically send them the link to your server, then they "join" the private server and you got their acc

{Embed}
https://discohook.org/
Discohook
The easiest way to build and send Discord messages with embeds using webhooks.
https://images-ext-2.discordapp.net/external/6oZIlsPqXjjvJBKv7hVIeRtc6SaMIzqhi76KjrKI7-Q/https/discohook.org/static/icon-256.png


==============================================================
Exported 1 message(s)
==============================================================
