==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-sets-2
==============================================================

[PM] IAmVengeance#0001
1.1669
1.2990
1.8777
1.7666
3.29
4.01
1.988
1.137653222
2.377789111

UpperTorso
Airshot on Lower
Target Aim settings


==============================================================
Exported 1 message(s)
==============================================================
