==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks v2 / tay-paste
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010298628595777557/1010298644303454238/message_17.txt


[PM] xeno#0666
`skidded & pasted`


==============================================================
Exported 2 message(s)
==============================================================
