==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / legit-aa
==============================================================

[PM] xeno#0666
```lua
local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
--
getgenv().Yes = nil
while getgenv().Yes == true  do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
```


==============================================================
Exported 1 message(s)
==============================================================
