==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks v2 / white-dot
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010337462477914192/1010337476369461328/white_dot_right_click.txt


[PM] xeno#0666
`right click btw`


==============================================================
Exported 2 message(s)
==============================================================
