==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / psx-method
==============================================================

[PM] xeno#0666
Pet Sim X Method
============================== 
Go to trade channel in this trading server 



Then say giving free huge pets and gems 

Then give everyone who dms you the fake private server or profile link 
https://discord.com/invite/pembc86RaM


==============================================================
Exported 1 message(s)
==============================================================
