==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / osmo-method
==============================================================

[PM] xeno#0666
osmo method

Spam the victim a hour straight by using selfbot or hand then check them when they fail you clip it and you won


==============================================================
Exported 1 message(s)
==============================================================
