==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / kaias-streamable
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010716984985526342/1010717055529521283/kaias_aim_3.txt


[PM] xeno#0666
credits: @Ussia


[PM] Ussia#0001
Yes


[PM] xeno#0666
upload

{Stickers}
https://discord.com/stickers/749055120263872532.json


[PM] Ussia#0001
ok fine


==============================================================
Exported 5 message(s)
==============================================================
