==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / yprus-method
==============================================================

[PM] xeno#0666
yprus method:

1. Open APO/PEACE

2. use ur sets

3. say somthing like "xautoreply IM AFK"

4. then quickly delete it, so it looks like a selfbot message

5. When the person ur going against pings you just copy and paste the text

6. Keep doing it, so they think its a selfbot

7. If they leave its W for you because you wasnt using a selfbot and you have the recording so its valid


==============================================================
Exported 1 message(s)
==============================================================
