==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / charge-back-method
==============================================================

[PM] xeno#0666
Chargeback
Step 1: Go to Trade Hangout
Step 2: Go around the game saying "Who here does paypal deals?" (if someone there does they will know what you mean)
Step 3 Once you find soemone give them a realistic offer for ONE of their items.
Step 4: Once they agree on some price get there discord/skype.
Step 5: Go on skype and ask them for their paypal email
Step 6: once they give it to you, wait about a minute and say "sent"
Step 6: They should go check an they will tell you they never got it.
Step 8: call them a scammer and make them untill they believe you might have actually sent/ they think there was a paypal error
Step 9: Tell them to shair there screen on paypal
Step 10: Once they show it is not there open up a new roblox tab
Step 11: Copy their roblox username
Step 12: Go to the password reset URL (https://www.roblox.com/Login/ResetPasswordRequest.aspx)
Step 13: Paste their roblox username in and spam the click password reset button until it says "Too many failed requests attemps. try your request again laster
Step 14: Go back to discord/skype and tell them to check there email and see if they got a paypal notification there.
Step 15: When they go to there email they should notice all of the password reset links. They will see them and think wtf Odds are very high they will open at least one
Step 16: QUICKLY using snipping tool or some other screenshot method, screenshot the call while they are inside the roblox email
Step 17: Open it in some picture editing program and zoom in to see the password reset URL
Step 18: CAREFULLY copy in the exact URL into a new tab in your browser
Step 19: Change their password and quickly log in
Step 20: Send yourself a trade of all their good items for your bad one.
Step 21:Quickly log out and go back to your account.
Step 22: Accept trade.
Step 23: End skype/discord call and block the other guys skype or discord.
Roblox
Roblox is a global platform that brings people together through play.

{Embed}
https://www.roblox.com/Login/ResetPasswordRequest.aspx
Roblox
Roblox is a global platform that brings people together through play.


==============================================================
Exported 1 message(s)
==============================================================
