==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / blantant-aa
==============================================================

[PM] xeno#0666
```lua
getgenv().BlatantAA = true

local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
while getgenv().BlatantAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
```


==============================================================
Exported 1 message(s)
==============================================================
