==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / screenshare-method
==============================================================

[PM] xeno#0666
1. First, for this to let you gain anything at all. You're going to need to make a game, I'd recommend going on v3rmillion and finding a profile that copies game maps just in case it goes wrong.

2. Inside of the map, either make a UI with a "Donation Menu", or set up Developer Buttons where people can buy things for Robux (eg. VIP).

3. Join a game or any server and promote that you are looking for game moderators before you launch your game. Tell them that you get a lot of donations and mods will be paid fairly for their work.

4. Link them to your game and have it on friends only, if your map is looking bland and doesn't work well as a game. Tell them that you've hired a developer who is doing your scripts currently. Now tell them that ROBLOX has a new way of giving moderator permissions due to the number of Moderation accounts being hacked.

5. Tell them that their going to need their Authentication ticket, and explain that this is the Unique identifier to their account and only works on the PC that they are currently on.
6. (How to get the ticket): First tell them to leave your game then ask them if when they open Roblox do they get the "Allow this site to open an application?" message (example at the bottom). If they say yes then you are set for the next step, if they say no tell them that they're going to need that message to receive the Auth Ticket. Explain that the steps to do so are going to https://portableapps.com/apps/internet/firefox_portable and installing Firefox Portable, now go to roblox.com and log in. Tell them to head over to your game and click on the Play button, this should bring up their prompt.
PortableApps.com - Portable software for USB, portable, and cloud drives

{Embed}
https://portableapps.com/apps/internet/firefox_portable
Mozilla Firefox, Portable (browser) | PortableApps.com


==============================================================
Exported 1 message(s)
==============================================================
