==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / mp3-method
==============================================================

[PM] xeno#0666
Downloads:  https://cdn.discordapp.com/attachments/834973172146110544/841703949920501781/MusicIcon.ico


1.) Create a stub using any stub maker

2.) Now disguise your icon as the mp3 icon 

3.)  Rename your stub to 
AudioName.mp3.exe
 and upload it to https://mega.nz/ copy your download link and send it to your target


4.) Now send it to your target and ask them to listen to your audio
https://cdn.discordapp.com/attachments/840243491082469396/841704062302289980/unknown.png

{Embed}
https://mega.nz/
MEGA
MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 20GB now
https://images-ext-1.discordapp.net/external/-dNgT3bB-63FL3gLVvjGAJJxAku10innVDFV7HjsajU/https/cms2.mega.nz/b41537c0eae056cfe5ab05902fca322b.png


==============================================================
Exported 1 message(s)
==============================================================
