==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / bot-method
==============================================================

[PM] xeno#0666
Bot method

---------------
Find someone who looks like a total noob. They have 
If they catch on, it better to just leave than try to convince them it's legit.
Use an alt.
Don't transfer scammed items to your main account, I almost got banned for that.
Don't leak, I sold this method because I need some money. Don't give it away for free.
READ THE WHOLE METHOD BEFORE YOU USE IT!

------------------------------------------------------------------------
Step 1: Find a Premium noob with limiteds.
Step 2: Party them or join their game
Step 3: Ask them if they want a Trade Currency bot and tell them it trades Robux back and forth to get free money.
Step 4: Once they agree, PM them the code below and say "Hit F12 in google chrome, click console, and paste this in."
Step 5: They should tell you they are running it
Step 6: Send them trade for all of their stuff for your item.
Step 7: The bot will auto-accept it
Step 8: Make sure the trade went through, and leave the game/chat.
-------------------------------------------------------------------------

I AM NOT RESPONSIBLE FOR ANY LOST ITEMS, BANS, SCAMMED ITEMS, OR ANYTHING RELATING TO THIS METHOD.
IT'S JUST A METHOD. ANYTHING THAT GOES WRONG IS NOT MY FAULT. USE AT YOUR OWN RISK.


==============================================================
Exported 1 message(s)
==============================================================
