==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: lock methods / no-bullet-delay
==============================================================

[PM] IAmVengeance#0001

{Attachments}
https://cdn.discordapp.com/attachments/1010646937780899920/1010646957829673171/No_bullet_delay.txt


==============================================================
Exported 1 message(s)
==============================================================
