==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-sets-1
==============================================================

[PM] IAmVengeance#0001
2.125
2.924
2.751
1.573
1.293
3.723
3.983
2.200

Any ranges 
Ping 40-160
Hitparts , Head , Uppertorso Or penis

Airshot function head or upper torso 

No aim assist 
Wall check on
Notif on


==============================================================
Exported 1 message(s)
==============================================================
