==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / cam-lock-sets
==============================================================

[PM] xeno#0666
```lua
4.5 Prediction ( Best for 40-150 ) Ping
7.64 ( LaseredByLee Settings) Good for 70-60-80
7 = 70-80 Ping
6.7 ( Best for 100-120 Ping)
9.6 ( Best for 30-50 ping on uppertorso)
10.45 ( Best for  extremely Low ping )
6.34 ( Best for 100-140 ) Ping
5.125
6.7 - 100 Ping sets
7.6 -  80 ping sets 
9 - 40 ping 
4.563  - 150 + Ping
```


==============================================================
Exported 1 message(s)
==============================================================
