==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: money methods / apple-pay
==============================================================

[PM] xeno#0666
APPLE PAY CASHOUT METHOD

1. Get a new or an old Iphone or Ipad that has never been used with apple pay cash.​
​
2. Verify 1 of the accounts via apple pay cash. It has to match the name and address on a driver license and the phone.​
​
3. Once verified make another new accont on the same iphone/ipad if it let. If not get a new phone or ipad. U can verify if u want if not u dont have to.​
​
4. Get a cc or debit log with email access and add it to apple pay. Once u have that verified via bank or email access u can now send cash from the debit or cc.​
​
5. Two ways of adding money 1st way is to go to apple pay cash on the account the cc or debit is on and click add money and its gone ask how much. If verified add $1500 if not verified add $450. Once money is added u can go to imessage and send to your other account via your money in apple pay cash.​
​
6. The second way is to send straight to that person via imessage instead of adding it to that account.​
​
7. You can make 3 profiles per phone or ipad so just repeat steps. Apple DOES NOT charge back so once u want to withdraw funds u can add your bank account and send to that account. Can take 2-3 days to get deposited.​


TIPS: I suggest u get a tlo on the person who card it is just incase it get blocked u can call the bank and get it unblocked if u have 2 any questions or anything i missed as


==============================================================
Exported 1 message(s)
==============================================================
