==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / auto-hit
==============================================================

[PM] xeno#0666
Auto beam/hit method: 

-----------------------------------------------------------------------------------------------
Requirements: Google form or discord server 

1. Create a new youtube account with a temp email or gmail. (https://temp-mail.org/)
2. Name the channel "ROBLOX HACKS GUIDE" or similar then set up your upload defaults.
3. Set it up like this:
Title:  [NEW] HOW TO BEAM W HAR METHODS ROBLOX 2022
Description:
Your discord server or google form
Educational purposes only, I am simply making this video to inform, teach, and help people learn about how this process works. I do not promote malicious uses of this method.
Then, copy paste this https://pastebin.com/raw/c7F0Ni5c text in the description
Tags: Anything you want
Visibility: Public
Comments: Hold all comments for review
4. After, upload the video of you going onto edit this cookie or exporting as .har on the “victim” profile, this will get you their cookie
5. Wait for results to start coming in with free cookies, login to them with cookie-patch-bypass-2 . 

Channel will likely get terminated after 3 weeks, if it gets terminated wait 1-2 weeks before making another channel to avoid verification. If your ip gets shadow banned, either wait a month for it to become un-shadowbanned or reset your router. Don't use VPN because it will get no views on video.

{Embed}
https://temp-mail.org/
Temp Mail - Disposable Temporary Email
Keep spam out of your mail and stay safe - just use a disposable temporary email address! Protect your personal email address from spam with Temp-mail
https://images-ext-1.discordapp.net/external/-iQb--eGgN4DRQYR6bcnEqQnSDkdAbOjFoeerZzvIiU/https/temp-mail.org/images/brand-logo.png


==============================================================
Exported 1 message(s)
==============================================================
