==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / akan
==============================================================

[PM] xeno#0666
0.11567724521
( NOT SURE WHAT RANGE GOING TO TEST WHEN I NEXT CAN )


[PM] hf#9999
hakan plays on close nd mid


[PM] hf#9999
so its not for far


[PM] hf#9999
👍🏽


[PM] xeno#0666
i have his main sets 💀


[PM] xeno#0666
ion gon leak it tho


[PM] hf#9999
no shit me too


[PM] hf#9999
😓


==============================================================
Exported 8 message(s)
==============================================================
