==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / gamepass-method
==============================================================

[PM] xeno#0666
Make your target install an autoclicker or make them click their mouse fast otherwise this method won't work. What does this do? 

It automatically purchases a gamepass.
https://cdn.discordapp.com/attachments/833880336211378206/833880827959312384/Gui_Robux.rbxl
^downloading this will make a game for you^
https://gyazo.com/8bba2cc1636fa41f8a191d5e5eb8986a
example vid
Gyazo

{Embed}
https://gyazo.com/8bba2cc1636fa41f8a191d5e5eb8986a
Gyazo
https://images-ext-1.discordapp.net/external/9LhRQ2BcryPRqami80gnAm_tIrFdEEO_-f99azTzdfk/https/i.gyazo.com/thumb/1200/8bba2cc1636fa41f8a191d5e5eb8986a-gif.gif


==============================================================
Exported 1 message(s)
==============================================================
