==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: tools / booster-tool
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010750913457180732/1010750937398259812/lol.py
https://cdn.discordapp.com/attachments/1010750913457180732/1010750937863823370/main.py


[PM] xeno#0666
`nitro tokens needed`


==============================================================
Exported 2 message(s)
==============================================================
