==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / support-method
==============================================================

[PM] xeno#0666
----What you need——
- A email account
- And maybe fake billing infromation


1. Go to youtube and search for accounts that have 1-20k subs.
2. Find out their roblox username.
3. Go on their YOUTUBE Profile and click "About".
4. Check if they have business Email, And if tehy do click view.
5. Go to " https://www.roblox.com/support " And say this:

"Hey ROBLOX I have an insane amount of expensive limited items in-which took me years to get… My email was recently hacked and I have no access to it, but I do have proof of billing. (USERS ROBLOX EMAIL)"

6. Wait for them to reply
7. They might ask for billing infromation so just fake one!
8. Enjoy

Educational purposes only

{Embed}
https://www.roblox.com/support
Support - Roblox
Roblox is a global platform that brings people together through play.


==============================================================
Exported 1 message(s)
==============================================================
