==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / op-macro
==============================================================

[AM] xeno#0666
```lua
            local Player = game:GetService("Players").LocalPlayer
            local Mouse = Player:GetMouse()
            local SpeedGlitch = false
            Mouse.KeyDown:Connect(function(Key)
                if Key == "q" then
                    SpeedGlitch = not SpeedGlitch
                    if SpeedGlitch == true then
                        repeat game:GetService("RunService").Heartbeat:wait()
                            keypress(0x49)
                            game:GetService("RunService").Heartbeat:wait()
                            keypress(0x4F)
                            game:GetService("RunService").Heartbeat:wait()
                            keyrelease(0x49)
                            game:GetService("RunService").Heartbeat:wait()
                            keyrelease(0x4F)
                            game:GetService("RunService").Heartbeat:wait()
                        until SpeedGlitch == false
                    end
                end
            end)
```


[AM] xeno#0666
`this is a macro in lua so u do the animation shit and pull out a item still + the keybind is q`


==============================================================
Exported 2 message(s)
==============================================================
