==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / da-hood-method
==============================================================

[PM] xeno#0666
1. Go into DaHood and go up to random robangers or rich people with headless, korblox, lims, etc 

2. Tell them that you are dropping dhc on your alt and that you need people for a yt vid for it

3. Since its free dhc, they will most likely say yes

4. Ask for their discord

5. Once u add that and get that sorted out, just say something like "alr join the vip" and send him one of the phishing link from 23-phishing-gen-sites  (make sure its a vip server)

Just farm this up for a couple hours and get large beam in no time!!! (i beamed an ex-star with this) 
this is pretty much just a way to farm off of your phishing link
My way
--------------------------------------
I'm dropping 7 mil dhc for my yt
And I need people for it
And yes I'll drop you 7 mil
But it's for free you down?
Ok You got dis/co?
---------------------- Discord part
Ok I dropped 7 mil
sends pic
Ok give me 5 mins and I'll be done
wait 5 mins
------------------------ Beam part
Ok I'm done
You can join when ever
Sends phishing


==============================================================
Exported 1 message(s)
==============================================================
