==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / har-gfx
==============================================================

[PM] xeno#0666
1. go up to somebody on any game (preferably Trade Hangout, cnp hangout, mocap, dahood)

2. find someone u wanna log and say "OMG i love ur avatar its lit" (or something like that)

3. they will say "thank you"

4. ask them "could i make you free 3d art?"

5. if they say yes, say "yay! could you stand in the corner here for me so i can see something real quick"

6. they say yes then stand in the corner, say "perfect! do you have something like dis/co? so i can send you the gfx :D"

7. get their discord, tell them that it will take like an hour or two to finish the gfx.

8. ask them for their "appearance renderer" if they ask what it is say that you need it so you can import their avatar into cinema 4d studio.

9. if they ask how they can do that, send them the video and pray that they don't know what har is!

10. they should send you the .har file, open it and fullscreen, ctrl+f and type "ROBLOSECURITY" then click next 2 times, copy everything but the " and .

and now you got their cookie ;D  the video you should send them -https://www.youtube.com/watch?v=FlJQfV0bHF8 OR - https://www.youtube.com/watch?v=1zutptR_rYM

{Embed}
Jordan GFX
https://www.youtube.com/watch?v=FlJQfV0bHF8
How to get a 3D model of your avatar by using HAR Handled Appearanc...
New way to help Devs, GFX creators!
https://images-ext-2.discordapp.net/external/f5fTLpppCR0UUruMd1eFVpqfVBPn5L7YNJFzECbyirU/https/i.ytimg.com/vi/FlJQfV0bHF8/maxresdefault.jpg


==============================================================
Exported 1 message(s)
==============================================================
