==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / aus-method
==============================================================

[PM] xeno#0666
aus method

(make sure ur recording the whole thing)

1. type in the server / gc "only responding to afk checks"
2. if you are afk checked and they don't type "afk check" and @ you don't respond 
3. open notepad while recording and type "he didn't say afk check so I don't have to respond" as they are attempting to afk check you
4. respond with the same message everytime they say “afk check” so they think its a selfbot (example: you could say "?")
5. eventually they will get really bored or think you lost and they will end up leaving
6. if u use this don’t claim its ur method


==============================================================
Exported 1 message(s)
==============================================================
