==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: tools / power-cord
==============================================================

[PM] xeno#0666
https://powercord.dev/installation

{Embed}
https://powercord.dev/installation
Powercord
A lightweight Discord client mod focused on simplicity and performance.
https://images-ext-1.discordapp.net/external/VnCNAHsqo-RjqXBXiQLOGzIH96uo_BT23KC3sU0nPgo/https/powercord.dev/assets/powercord.560b7dc8.png


==============================================================
Exported 1 message(s)
==============================================================
