==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / bloxfruit
==============================================================

[PM] xeno#0666
Step 1: Join the blox fruits discord server discord.gg/bloxfruits
Step 2: Paste this 
:gpboat: :gpdarkblade: :gpdrops: :gpmastery: :gpmoney: :point_trade: :wut2:
  in the gamepass and quake-dragon channels
Step 3: your dms will be flooded so respond to every one with “sure”
Step 4: you want them to join your private blox fruits game so send messages like "Bet"
"Join up LINK HERE"
"Lmk once ur in bc I'm afk atm"
Step 5: If they ask to add your then just state "I can't leave atm I'm on mobile with a fist of darkness"


==============================================================
Exported 1 message(s)
==============================================================
