==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / bunny-x
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010292682846912644/1010292699905151058/message_4.txt


[PM] xeno#0666
`ass + skidded & pasted`


==============================================================
Exported 2 message(s)
==============================================================
