==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / ban-method
==============================================================

[PM] xeno#0666
First of all its not 100% ban

1. Ask the victim to say you're gay or you're black or something thats insulting or racist.
2. Once you have convinced them to say that report to roblox about it
3. Wait and watch as they get banned

Don't abuse this + it actually works


==============================================================
Exported 1 message(s)
==============================================================
