==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / rblx-scam
==============================================================

[PM] xeno#0666
1. Hide your IP with the VPN 2. Go to ?www.switchboard.com? and whatever location you are using to hide your ip, search a random name up on switchboard and that same location 3. Register the paypal using that persons name address ect 4. Verify that paypal with your phone 5. log out of that paypal 6. login to your primary paypal 7. send the amount of money it cost for the robux to your second paypal (dont worry youll get this money back) 8. log in to your second paypal 9. login to your roblox and use that money to buy the robux 10. stop hiding your IP then log into your primary paypal 11. File a dispute on your second paypal account 12. Within 1­2 days you’ll get your money back


==============================================================
Exported 1 message(s)
==============================================================
