==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: lock methods / ratnut
==============================================================

[PM] xeno#0666
BLACK METHOD ( made by 1 and only ratnut :sunglas3dcool: )

wear black
and wear the lil nas x clothes
and go side 2 side all the time
make sure your fit like dis for pro lock!


[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010628361124581508/1010628409421987950/unknown.png


[PM] adrian.#0997
best method ong


[PM] adrian.#0997
shit 2 taps\


==============================================================
Exported 4 message(s)
==============================================================
