==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-blatant-sets
==============================================================

[PM] IAmVengeance#0001
1.6322
1.53111
1.231874422
1.873
1.90
2.4559
3.12
1.2974
1.42300
1.29112
4.72
4.911
4.83
3.4765

30-200 Ping sets 
Aimpart Lowertorso 
Airshot function Head or Upper
0 smoothness
Antilock resolver on


==============================================================
Exported 1 message(s)
==============================================================
