==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / asmo-method
==============================================================

[PM] xeno#0666
ASMO METHOD
1: u make a server and make 2 private categories
2: make a role
3: for the end vc since u’ill end someone obviously edit the end vc then permissions then click on everyone and turn everything off
Then go back click on add role then add the role u just created dont edit it or anything just add it and leave it
4: so my method is basically invalid afk checking and making it look valid so what u gonna do is go to the chat that u made private and make sure u made it only you can type and view it so for the afk check part u will have to do what i say copy his user n tag then type afk check @hisuserntag then start recording and after u finish ur afk check just say U FAILED AFK CHECK then stop recording and leave vc and there u go u just did asmo method 🙂

Tip: if the nigga ur ending is recording just claim that he hid the category and the chat


[PM] xeno#0666
uh sorry for ping this goofy method made me ping everyone


[PM] xeno#0666
LOL


==============================================================
Exported 3 message(s)
==============================================================
