==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / swat-method
==============================================================

[PM] xeno#0666
1: Find the person’s Address & Full name
2: Make a Fake story, example : bombs, guns etc 
Example: { NameFirst & last  < HAS A BOMB & about to Blow up the school up}
3: If you’re using a Iphone download Tweakbox & Download Textnow++ 
4: Use A VPN for iphone download ( X-Power VPN proxy master) & For Android (VPNhub Best Free Unlimited VPN - Secure WiFi Proxy) 
5: call Fbi >> 1 202-324-3000
6: GOOD LUCK 👍🏾 & don’t Abuse the method Cuz you will get pinged & get caught 💯
Some tips
Use old phone to smash afterwards
Use a strong vpn ofc
Not recommending anyone to use or do this
it was just in my methods


==============================================================
Exported 1 message(s)
==============================================================
