==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets v2 / lenaki
==============================================================

[PM] xeno#0666
Lenaki's Old Sets havent used 1-2 months but they were decent 

40-100 ping

( Close / Mid / Far )

0.182133333334
0.1324i123311111111
0.1699112
0.1773832


==============================================================
Exported 1 message(s)
==============================================================
