==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / pin-guess-method
==============================================================

[PM] xeno#0666
Pin Guess Method

1) Try the birthday Month & Day        (Example: March 1 = 0301)

2) Try the birthday Year               (Example: 2001)

3) Discord Tag                         (Example: #1381)

4) Accounts Phone Number Last 4 Digits (Example: 111-222-3333 = 3333)

5) Try commonly used 4 digit passwords
   -0000
   -9999
   -1234
   -6969


[PM] xeno#0666
or use #pin-cracker


==============================================================
Exported 2 message(s)
==============================================================
