==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / fps-gui
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010293856383811634/1010293882073923584/message_7.txt


[PM] xeno#0666
`we love fps gui`


[PM] xeno#0666
Tool to changing sets for FPS gui v2.4
``~``~``~``~``~``~``~``~``~``~``~``~``~``~``

https://cdn.discordapp.com/attachments/940448869991448646/944009099467690034/unknown.png

Lock Button = E
Esp Loop = T
Team Based button =  O
Speed = Y
Ballistics = [ for up ,, ] for down
Close the gui = Ctrl + H

{Embed}
https://cdn.discordapp.com/attachments/940448869991448646/944009099467690034/unknown.png
https://media.discordapp.net/attachments/940448869991448646/944009099467690034/unknown.png


==============================================================
Exported 3 message(s)
==============================================================
