==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / rdt-method
==============================================================

[PM] xeno#0666
RDT Stands for reverse double trade
This method is the opposite of the double trade method
For this method you need to trick the victim into thinking your helping them double trade another person.
You also need to somehow trick them into joining your group which somehow has robux. The way a normal double trade works is that you send them two trades and one has your good stuff and there bad stuff, and then one has there good stuff and there bad stuff. Then added on the trade that has your stuff has 5 robux added on that will be spent after you send your good trade. But instead for this method your going to be tricking them into sending your account these two trades, but when they spend there robux you will replace it with 5 new robux from the group that you previously had them join. (So you must have a group with atleast a few robux to do this method and a premium account of course or two)


==============================================================
Exported 1 message(s)
==============================================================
