==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / locate-method
==============================================================

[PM] xeno#0666
Before you do any of this steps install the ropro extension because it is popular amongst traders and it gives you the option to display
your discord tag and you dont have to actually type it in your bio, your welcome 

1. Go on rolimons and search for a limited item (NOT A PLAYER). If you are a beginner I suggest you go for PV, SSHF
2. Once you are on the limited you chose scroll down and look at the owners of the item, you are going to want to look for a person with that item and only owns THAT ITEM, nothing else. If you are confused on why it is because you dont want to go for someone with like 3m value if you are a beginner, they wont fall for it , keep at at the item value range.
3. You are going to keep clicking on profiles while also making sure their RAP is low and you are going to find victims who have their discord in their bio.
4. Once you have added them try and build some sort of connection with them, say "hey i was in your game" or "do you remember me" then send a picture of your avatar to try and gain their trust. 
5. If the victim is willing to talk to you, use that as an advantage to try and start the bait of whatever method you are using, good luck.


==============================================================
Exported 1 message(s)
==============================================================
