==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / headless-and-korblox
==============================================================

[PM] IAmVengeance#0001

{Attachments}
https://cdn.discordapp.com/attachments/1010646067014025317/1010646083870924961/headless_n_korblox.txt


==============================================================
Exported 1 message(s)
==============================================================
