==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / backwoodcc
==============================================================

[PM] xeno#0666
`poopy + skidded`

{Attachments}
https://cdn.discordapp.com/attachments/1010298523264233492/1010298567782572103/message_16.txt


==============================================================
Exported 1 message(s)
==============================================================
