==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: packing / random-method
==============================================================

[PM] xeno#0666
Step one put ur discord input to cable output
Step two go to apo and turn cable output -100 db
Step three if the ppl say u folded/got quiet go to obs and record urself speaking but input as ur microphone

It will sound like u are speaking in recording but in the call u are quiet u will be able to escape being valid


==============================================================
Exported 1 message(s)
==============================================================
