==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / more-yun
==============================================================

[PM] xeno#0666
1.873
1.927
1.576
1.657
1.872
2.871
2.928
1.827
3.173
3.928
3.293
3.828
1.948
1.947
2.751
all tested and hits a lot of shots
lower torso / upper
no airshot
1.6 --Close Sets
2.0 --Far sets

Hitbox = UpperLower

Hitbox2 = Penis

Enables:
Notifacation, tracer, airshot functions, fov circle


==============================================================
Exported 1 message(s)
==============================================================
