==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / 1v1-method
==============================================================

[PM] xeno#0666
Go into a da hood, bloxburg or other server or game, find someone and tell them to 1v1 you or that you're doing a giveaway in games like da hood, arsenal, pet simulator, ect... Get them to DM you on discord and make a fake story as to why you chose them. Send them the fake profile or server link and wait.

1v1 ex: 
You: Hey wanna 1v1 im bored af
Them: Bet
You: Add me on dizzo or DM me
-while later-
You: Ight, i got a private server join me
send them the fake link
Them: ok

You: Yo im doing a dhc or bloxburg cash gvw add me
Them: Ok sure
You: alr add me on diszco or DM me
-while later-
You: ok join me rq my friend dropped the cash at bank or join my server so i can give you the money
send the fake link


==============================================================
Exported 1 message(s)
==============================================================
