==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / har-audio
==============================================================

[PM] xeno#0666
HAR audio method-|

1.) Join a popular Roblox Discord Server

2.) Find someone on the server and message them saying you'll pay them 400 robux if they can download an audio for you. (Make sure they're decent valued and your not scamming innocent kids for no reason.)

3.) Send your victim this clip https://www.youtube.com/watch?v=MDWVp7Bw_Fc and that'll explain how to get the Audio Bytecode

4.) After they've watched the clip tell them to send you the Audio Bytecode that they downloaded 

5.) Open it in Notepad or Notepad++ and look for .ROBLOXSECURITY and copy it.

6.) Login with their cookie

7.) Beamed the person

{Embed}
Sneaky Savage
https://www.youtube.com/watch?v=MDWVp7Bw_Fc
How To Download An Audio From Roblox
1. Go to http://www.roblox.com/
2. Go to Create
3. Go to Library
4. Find the audio you want to download
5. Right-click and press Inspect Element
6. Go to Network
7. Refresh your browser
8. Scroll up and right click the song
9. Press Save all as HAR with content
10. You're done!
if it doesn't work to play the song join our discord server for help...
https://images-ext-1.discordapp.net/external/A0JjGfiEjffgvMD4GA7Cxtu-nQy9eIh-iMbPWugxqd8/https/i.ytimg.com/vi/MDWVp7Bw_Fc/maxresdefault.jpg


==============================================================
Exported 1 message(s)
==============================================================
