==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / any-desk
==============================================================

[PM] xeno#0666
Anydesk
1. Find someone at trade hangout. (Look for beamers, USD buyers, etc. Just look at their graph on rolimons and see if it's sus)

2. Be confident, come up to them and ask them. "Yo, I need to ask you something on cord. Add me (say your user)"

3. When you're with them, ask them on discord. "Yo, wanna beam together?" When they say yes then you have gotten your target.

4. First you need the application called "anydesk" search it up on google. Tell them to download it too and so they don't get sus say the following, "I'm getting mass reported soon and I might get banned. Add me on that platform."

5. When they download it ask for their code and say "can you add me on it" enter the code they sent you and boom. Now you have access to their PC.

6. To distract them, say "I found a retard in ragdoll, join me"

7. Download a stub on their PC or just make them cookie log themselves while you're on their PC.

8. Boot them offline and there you have it, take all their shit and dip.


==============================================================
Exported 1 message(s)
==============================================================
