==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / religious-aa
==============================================================

[PM] xeno#0666
https://discord.gg/bweJWpgRDm


[PM] adrian.#0997
why did i think religious aa was like if u pray to god ur opponment starts missing

{Reactions}
Clown_Skull (6) 

==============================================================
Exported 2 message(s)
==============================================================
