==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / cnp-method
==============================================================

[PM] xeno#0666
Step 1: go to this game you can dress up as a rich girl or a broke one dont matter.

step 2: ask "can we be friends" and she will say yes if not just find another person, but ask of shes got disco/rd.

step 3: after you got her discord create a fake link tell her "can u add my main?" and if she sayed i added and you didnt get a notification in your beam server say "you need to log in through link or else i wont get the  notification" and then they would log in and boom you get there account.

https://web.roblox.com/games/6657668650/CNP-and-slender-Hangout-NEW-MAP

{Embed}
https://web.roblox.com/games/6657668650/CNP-and-slender-Hangout-NEW-MAP
CNP and Slender Hangout [🌟Up-Date💕]
Check out CNP and Slender Hangout [🌟Up-Date💕]. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Welcome to CNP Hangout
A game inspired by a popular show.
Please read the in-game rules! By Playing you agree to these rules!

NEW UP - DATES ! NEW UP- DATES NEW UP- DATES

Commands :
/korblox
/headless /unheadless
...
https://images-ext-2.discordapp.net/external/gEUMIg7D-RBZyGTDTF3qO7ymJX5gYJQxcS_D2CPYcaI/https/tr.rbxcdn.com/fe424de1b91ae78a6bfb783320a69858/500/280/Image/Jpeg


==============================================================
Exported 1 message(s)
==============================================================
