==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: extras / 1st-person-ppjullian-macro
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010710671576535160/1010710690601914439/1person_ppjulian_macro.xml


[PM] xeno#0666
`and yes its real`


[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010710671576535160/1010710753180909648/jewelxxet.mp3


[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010710671576535160/1010710763956092988/1200px-Sigil_of_Lucifer.svg.png


==============================================================
Exported 4 message(s)
==============================================================
