==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks v2 / splitta-lock
==============================================================

[PM] adrian.#0997
me when splitta is my daddy

{Attachments}
https://cdn.discordapp.com/attachments/1010715527234195506/1010715567671484526/splittazlock_1.txt


==============================================================
Exported 1 message(s)
==============================================================
