==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / silent-streamable-v3
==============================================================

[PM] xeno#0666
```lua
loadstring(game:HttpGet("https://pastebin.com/raw/SbtCNZg7"))()
DaHoodSettings.Prediction = 0.1437
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart", "RightFoot", "LeftFoot"}
Aiming.FOV = 9.4
Aiming.FOVSides = 25
Aiming.HitChance = 110
Aiming.ShowFOV = false
```


[PM] xeno#0666
`credits haunt#7777`


==============================================================
Exported 2 message(s)
==============================================================
