==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / reddit-method
==============================================================

[PM] xeno#0666
Reddit method similar to discord 

Requirements: A decent age reddit account with ok karma

Go on a popular adopt me subreddit such as r/adoptmetrading or r/adoptmerbx and find random people with a decent inv on adopt me. You can try going for some of the better invs but they will be harder to beam. Check the reddit acc to see if they're worth trying, if they have high karma and are very active it will likely be harder to beam them, you wanna go for around 50-300 karma and 1 week - 1 year old accounts.

Then click on their profile and click "send message" then say, Hi, I'd like to offer for (random pet) and my offer is (good offer). If they say yes you can either say, "add me at (fake link)" or if you wanna bait them more say some random terminated account user and when they say that they can't find you, send them the link, or bait them some more. 

You can also disguise your link as a real roblox link with reddit posts, post an info about you and pin it to your profile, and put the link there and tell them to add you there. You can get some really good hits with this method as many people on reddit know less about beaming. My best hit from this method was an nfr parrot

https://www.reddit.com/r/adoptmetrading 
https://www.reddit.com/r/adoptmerbx

{Embed}
https://www.reddit.com/r/adoptmetrading
r/AdoptMeTrading
https://images-ext-1.discordapp.net/external/uwlNJZD5sXyOjLkzoUVEMWHgFF6vZlmBIcgMSTYZDAk/%3Fwidth%3D256%26s%3D0c625f68207084d727bd815d387ea8943cac3400/https/styles.redditmedia.com/t5_2bdleh/styles/communityIcon_mnd5jmmd8h891.png

{Embed}
https://www.reddit.com/r/adoptmerbx
r/AdoptMeRBX
https://images-ext-1.discordapp.net/external/5jDb0qYnG2REQtB6OD_TeiiA0wEbMei6VsmdgML9tMk/%3Fwidth%3D256%26format%3Dpjpg%26s%3D3126854a04826e66f46c4c6bee89cd3aa4250124/https/styles.redditmedia.com/t5_21ub0l/styles/communityIcon_pi0e0sx7l2c91.jpeg


==============================================================
Exported 1 message(s)
==============================================================
