==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks v2 / earth-right
==============================================================

[PM] adrian.#0997
why do ppl use this doh?

{Attachments}
https://cdn.discordapp.com/attachments/1010749326626148483/1010749368267186227/message_20.txt


==============================================================
Exported 1 message(s)
==============================================================
