==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets v2 / stacked
==============================================================

[PM] xeno#0666
100 ping set close  - 0.130340    60 - 70 ping  -  0.120342     50 ping     (maybe new set)  -   0.120435 ; close  -   (kevs) - 0.110430 [mid range]                         0.115030                         0.112530                         0.1150331                         0.115700                         0.115210                                  [super close]                         0.1293811


==============================================================
Exported 1 message(s)
==============================================================
