==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / powershell
==============================================================

[PM] xeno#0666
Powershell
The Powershell method is basically the har method but its less know so it might do better.

Get a target and make them somehow open inspect element on any catolog item, you can persuade them by telling them it's a 'free item' exploit.

Tell them to press network and to refresh there console and scroll to the top, right click on the top icon

Right click > copy > copy all as powershell. Now make your victim send it to you.


==============================================================
Exported 1 message(s)
==============================================================
