==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / pp-cb-method
==============================================================

[PM] xeno#0666
< CB (CHARGE BACKMETHOD) >

To actually chargeback your ROBUX you'll have to have:

- A PayPal account with at LEAST $5.
- Any ROBLOX account that you don't care about (it might get banned / wouldn't try it on my main)

< ======================================================== >

INFO:

X. CB means chargeback.
X. Please keep in mind people will try to scare you into thinking this is illegal. This is completely legal, don't let anyone scare you.
X. Abuses ROBLOX instant CB (chargeback) feature.

< ======================================================== >

Roblox has a feature and it's called instant charge back feature on their PayPal, meaning any user that desires to chargeback what they want. regardless of the price however, this does result in an account termination.

This is a quick and easy method to get get free Robux or free money, good luck n don't abuse it too much. These methods are usually monitored by Roblox.
First of all you've gotta purchase a set ROBUX or Premium on the site ON AN ALTERNATIVE ACCOUNT via a PayPal account that you have access to.

After that you've gotta USD sell the ROBUX or transfer the ROBUX to a group that one of your other groups own

After this you've got to head to the ROBUX transaction on PayPal, scroll to the bottom and press Report a problem, after pressing that, click I didn't receive an item I purchased and type in the description "I did not get the ROBUX that I purchased.

Within 2 days ROBLOX support should fully refund you the money that you spent on the ROBUX, allowing you to keep the ROBUX that you put on the group or sold for USD.


==============================================================
Exported 1 message(s)
==============================================================
