==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: money methods / ebay
==============================================================

[PM] xeno#0666
clyxn — 08/12/2022
Ebay Method Step 1: Go onto the site Namso CC Gen Step 2: Then write in the top box 49156663275xxxxx Step 3: Then write in the CVV box 579, then in the exp 7/20 Step 4: Now add that card while purchasing in E-Bay Only buy items worth $10


==============================================================
Exported 1 message(s)
==============================================================
