==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / ewhore
==============================================================

[PM] xeno#0666
Ewhore


EWhore Method: 
 
Fake Roblox Girlfriend/Boyfriend Method
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.  Make yourself a "Hot" avatar.
 
2.  Go into any game with a decent amount of rich girls/boys and find someone that is rich and has premium. (Or just find anyone you know and you dont really like.)
 
3.  Tell them that they have a really nice outfit and that they seem really nice.
4.  Ask if you wanna be friends and say that you dont have any and that you are a bit akward. (I know this method is akward as fuck but i mean it works good)
 
5.  They will mostly say yes, if they dont then just find someone else.
 
6.  Ask for their cord. They will most likley give it to you.
 
7.  To be honest, just be nice and all and kinda always message somthing to her, make jokes untill she likes you.
 
8.  If she asks personal stuff just make stuff up.
 
9.  Now the hardest part, try getting him/her as your Girlfriend or boyfriend.
 
10. If you now have a fake roblox girlfriend your almost done.
 
11. Ask her if she can make you a really nice avatar and send her your password (I know its dangorous, make sure your trades are off and you have a pin)
 
12. Now, ask her if you can make an avatar for her. She will say yes 95% of the time.
 
13. Get her limiteds.
 
14. Enjoy!!
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
Yeah, I get how dumb this method is, but if you think about it then it's not really that dumb to be honest.
I know, this method is really sad, but it will never get old and you will get good hits I can promise that. <Atleast 300k reccomend emos


==============================================================
Exported 1 message(s)
==============================================================
