==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: money methods / walmart-carding
==============================================================

[PM] xeno#0666
WALMART CARDING

1. Whenever you're at a popular hotel find their computers/computer room

2. Typically these computers are used to book flights, more hotel rooms, etc.

3. Find a key logger you trust or just make one

4. Put it on the pc and let the cards start rolling in

- some hotels have a system where their computer factory resets after x amount of time. if they have that just put ur logger on every hour or so


==============================================================
Exported 1 message(s)
==============================================================
