==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / 30-50-drags
==============================================================

[PM] xeno#0666
30-50 PING SETS (if you say these sets r bad ur js bad at locking get better reaction time and use auto clicker cs thats what cool kids do)



all around - 0.125 | close i think -0.135


---


close - 0.113 - 0.123 



far - 0.1533 no jump set

---- 
far set 2 tap - 0.128




far - 0.108150 | austins old


---



inject 0.12, 0.133, 0.123 | (all in 1 dot)

---


inject 0.123, 0.132, 0.133 | (all in 1 dot)


——


 i think far - 0.141, 0.143


==============================================================
Exported 1 message(s)
==============================================================
