==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / pls-donate-method
==============================================================

[PM] xeno#0666
ou're gonna want an acc with decent avatar, so you can look like you have robux.

1. Go into a pls donate server and say smth like, "Hosting a giveaway! Add me on dis/co to join" 
2. If you find someone, tell them to add you on discord
3. Make up some random giveaway, and say they won. 
4. Tell them to join you in your pls donate private server so you can give them the robux.
5. Send them the fake VIP server and tell them to join you within 10 min to get it, and wait.


==============================================================
Exported 1 message(s)
==============================================================
