==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: sets / yun-sets
==============================================================

[PM] xeno#0666
```lua
1.33
1.4399
2.48773
1.6624099
1.662
1.129
1.29777
1.284
1.775

Aimpart Lowertorso
No airshot function 

30-150 ping

1.420


1.1


1.126



1.124031941
penis body feet air
:3



1.528 💞
penis body
penis air
60-110 ping

--


1.1669
1.2990
1.8777
1.7666
3.29
4.01
1.988
1.137653222
2.377789111

UpperTorso
Airshot on Lower
Target Aim settings
50-200 ping

--


1.873
1.927
1.576
1.657
1.872
2.871
2.928
1.827
3.173
3.928
3.293
3.828
1.948
1.947
2.751
all tested and hits a lot of shots
lower torso / upper
no airshot

--


1.718
2.125
2.924
2.751
1.573
1.293
3.723
3.983
2.200

--

 1.37  Aimpart at Penis No airshot function  40-80 ping 
 
Smoothing off 
No aim assist 
```


==============================================================
Exported 1 message(s)
==============================================================
