==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: locks / pickle-assist
==============================================================

[PM] xeno#0666

{Attachments}
https://cdn.discordapp.com/attachments/1010293660581113957/1010293677312200835/message_6.txt


[PM] xeno#0666
`monkey + skidded`


==============================================================
Exported 2 message(s)
==============================================================
