==============================================================
Guild: VAULT ALL LOCKERS NEED |  /prediction
Channel: beaming methods / login-recorvery-code
==============================================================

[PM] xeno#0666
Login with recovery code (good if you think normal cookie method will not work)
1. Go to login page and login with their username and pass (optional: use vpn)
2. It will say 2 step verification, click on “Use another verification method” and click recovery code
3. Check the result in your discord and find one of the recovery codes, then copy paste there and enter
4. Done. If the account has a pin that is not cracked it will not show


==============================================================
Exported 1 message(s)
==============================================================
